<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Marissa Liu Portfolio</title>

  <link rel="stylesheet" href="/css/style.css">

  <style type="text/css">
    @font-face{
        font-family:"specify-personal-expanded-bold";
        src:url("https://dafonttop.com/wp-data/s/394/3394/file/SpecifyPERSONAL-ExpBold.ttf") format("woff"),
        url("https://dafonttop.com/wp-data/s/394/3394/file/SpecifyPERSONAL-ExpBold.ttf") format("opentype"),
        url("https://dafonttop.com/wp-data/s/394/3394/file/SpecifyPERSONAL-ExpBold.ttf") format("truetype");
    }
    span.font29{font-family:"specify-personal-expanded-bold";font-size:40px;text-transform:none;}
    </style>

    header{font-family:}


  <!-- Place somewhere in the <head> of your document -->
  <link rel="stylesheet" href="flexslider.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="jquery.flexslider.js"></script>

</head>

<link rel="shortcut icon" type="image" href="photo/paint-palette.png" sizes="16x16">

<body class="home">
  <div class='page-wrap'>

    <header>
      <h1>Marissa Liu</h1>
      <h2>Think Big</h2>

      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>

      <a href="https://www.linkedin.com/in/marissa-liu/">Linkedin</a>

    </header>


    <main role="main">
      <img src="photo/me.jpg" alt="">

      <!-- Place somewhere in the <body> of your page -->
      <div class="flexslider">
        <ul class="slides">
          <li>
            <img src="photo/halo1.jpg" />
          </li>
          <li>
            <img src="photo/halo2.jpg" />
          </li>
          <li>
            <img src="photo/halo3.jpg" />
          </li>
          <li>
            <img src="photo/nothalo.jpg" />
          </li>
        </ul>
      </div>

      <blockquote>
        <p>damn what it do baby</p>
        <cite>-DaBaBy</cite>
      </blockquote>


    </main>

  </div>

  <footer>
    <p>&#169; sometimes we ouikbjhbest limitators</p>
  </footer>


</body>

</html>
